int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable blue 0x7f020000
int drawable bus 0x7f020001
int drawable bus_list 0x7f020002
int drawable bus_red_icon 0x7f020003
int drawable busstop 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable filename 0x7f02001d
int drawable green 0x7f02001e
int drawable ic_launchers 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable red 0x7f020024
int drawable textlines 0x7f020025
int id TextView01 0x7f05000a
int id TextView02 0x7f05000b
int id TextView03 0x7f05000d
int id TextView04 0x7f05000e
int id TextView05 0x7f050010
int id busN 0x7f050007
int id busNo 0x7f050015
int id busNumber 0x7f05001a
int id busRegNo 0x7f05001f
int id button1 0x7f050008
int id button2 0x7f050016
int id button3 0x7f050017
int id date 0x7f05001d
int id destinationName 0x7f05001c
int id hybrid 0x7f050004
int id linearLayout1 0x7f050009
int id linearLayout2 0x7f05000c
int id linearLayout3 0x7f05000f
int id listView1 0x7f050011
int id map 0x7f050012
int id min 0x7f05001e
int id myTitle 0x7f050013
int id mystop 0x7f050023
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id pager_title_strip 0x7f050006
int id reload 0x7f050022
int id satellite 0x7f050002
int id save_stop 0x7f050020
int id search 0x7f050021
int id searchTerm 0x7f05001b
int id stopName 0x7f050019
int id terrain 0x7f050003
int id textViewTitle 0x7f050014
int id toward 0x7f050018
int integer google_play_services_version 0x7f070000
int layout activity_collection_demo 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_other 0x7f030002
int layout activity_map 0x7f030003
int layout app_title 0x7f030004
int layout balloon 0x7f030005
int layout button_view 0x7f030006
int layout fragment_collection_object 0x7f030007
int layout fragment_section_dummy 0x7f030008
int layout fragment_section_launchpad 0x7f030009
int layout landing_view 0x7f03000a
int layout my_fav_stop 0x7f03000b
int layout nearby_stop 0x7f03000c
int layout select_direction 0x7f03000d
int layout singel_stop 0x7f03000e
int menu activity_main 0x7f090000
int menu my_stop 0x7f090001
int menu reload 0x7f090002
int string IO_Exception_getFromLocation 0x7f060041
int string action_settings 0x7f060035
int string add_button_text 0x7f060020
int string address 0x7f060037
int string address_output_string 0x7f060033
int string app_description 0x7f060032
int string app_name 0x7f06001a
int string app_name1 0x7f06002d
int string app_tag 0x7f060031
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string connected 0x7f060038
int string connection_error_code_unknown 0x7f060039
int string connection_failed 0x7f06003a
int string demo_collection 0x7f060030
int string demo_external_activity 0x7f06002f
int string disconnected 0x7f06003b
int string dummy_section_text 0x7f06002e
int string get_address 0x7f06003c
int string get_location 0x7f06003d
int string illegal_argument_exception 0x7f06003e
int string invalid_action 0x7f06003f
int string invalid_integer_id 0x7f060040
int string latitude_longitude 0x7f060034
int string latlng 0x7f060036
int string location_requested 0x7f060042
int string location_update_error 0x7f060044
int string location_update_error_detail 0x7f060045
int string location_update_missing_update 0x7f060046
int string location_updated 0x7f060043
int string location_updates_stopped 0x7f060047
int string log_new_location 0x7f060048
int string mapview 0x7f06001d
int string menu 0x7f060028
int string menu_settings 0x7f06001b
int string mystop 0x7f060027
int string near_by_stop 0x7f060026
int string no_address_found 0x7f060049
int string no_connection 0x7f06004a
int string no_geocoder_available 0x7f06004b
int string no_location_available 0x7f06004c
int string no_resolution 0x7f06004e
int string periodic_update_stop 0x7f06004f
int string play_services_available 0x7f060050
int string reload 0x7f06002b
int string remove 0x7f06002a
int string request_location_updates_in_progress 0x7f060051
int string resolved 0x7f06004d
int string save_bus_stop 0x7f06001c
int string search 0x7f060029
int string search_button_text 0x7f06001f
int string search_hint 0x7f060022
int string search_title 0x7f06001e
int string searchbus 0x7f06002c
int string select_bus_name 0x7f060025
int string select_bus_stop 0x7f060024
int string select_direction 0x7f060023
int string start_updates 0x7f060052
int string stop_updates 0x7f060053
int string unknown 0x7f060054
int string unknown_activity_request_code 0x7f060055
int string view_button_text 0x7f060021
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style ButtonText 0x7f080000
int style ListText 0x7f080001
int style Theme 0x7f080002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
