<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/button1"
       android:layout_alignParentTop="true"
       android:orientation="vertical" >
            
  <Button
        android:id="@+id/button1"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/green"
        android:onClick="mapView"
        android:text="Map View" 
        />
  
  <Button
        android:id="@+id/button2"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green"
        android:onClick="searchBus"
        android:text="Search For Bus" />
  <Button
        android:id="@+id/button3"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green"
        android:onClick="favourit"
        android:text="Favourit" />
</LinearLayout>
 

