<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="#F1F1F1"
    android:padding="5dip" >
     <Button
        android:id="@+id/button1"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"       
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
       
        android:background="@drawable/blue"
        android:gravity="center"
        android:onClick="addFavourit"
        android:text="@string/view_button_text" />
     
    <TextView
        android:id="@+id/toward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="100dp"
        android:text=""
        android:textColor="#336699"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toward"
        android:text=""
        android:textColor="#333333"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/busNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopName"
        android:layout_marginTop="5dip"
        android:text=""
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginBottom="5dip" />
    
       <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

      
    </LinearLayout>

       <Button
           android:id="@+id/button2"
           style="@style/ButtonText"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/linearLayout1"
           android:layout_below="@+id/linearLayout1"
           android:background="@drawable/red"
           android:gravity="center"
           android:onClick="removeFavourit"
           android:text="@string/remove" />
 
</RelativeLayout>
