<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="#F1F1F1"
    android:padding="5dip" >
    <TextView
        android:id="@+id/toward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text=""
        android:textColor="#336699"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toward"
        android:text=""
        android:textColor="#333333"
        android:textStyle="bold"
        />
     
 
    <TextView
        android:id="@+id/busNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopName"
        android:layout_marginTop="5dip"
        android:text=""
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginBottom="5dip" />
 
</RelativeLayout>
